/* --  Variables -- */
$font-stack: 'roboto',arial
$primary-color: #727272
$border: 1px solid #3d373a
$bground: #323232
$bRadius: 5px

/* -- global  --*/
html, 
body
	margin:0
	padding:0
	font: $font-stack
	color: $primary-color

ul
	list-style: none

a:hover
	text-decoration: none

.container
	padding:0
	width:100%;

/* -- style for header -- */
.navbar-inverse
	border: 0
	background: url(../images/line-header.png) #2e272a center bottom no-repeat

.fa-bubble-chart
	background: url(../images/ic-small.png) left 3px no-repeat
	padding:20px
	width:20px

.setting-content
  background-color: $bground
  border: $border
  padding: 4px;
  border-radius: $bRadius
  max-height: 30px;
  height: 30px;
  width: 28px;
  position: relative;
 	i 